<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1;maximum-scale=1.0;">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {box-sizing: border-box;}

/* 
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV 
320px — 480px: Mobile devices */
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  background-image: linear-gradient(to right,#136a8a,#267871)
  /* background-image:url('img/bodybackground.jpg');
  background-size:cover;
  background-repeat: repeat;
  background-position: center top; */
  
}
.table
{
  text-align: center;
  color: whitesmoke;
}
.header {
  overflow: hidden;
  padding: 30px 10px;  
  background-image:url('img/headerbackground.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center center;
}

.header a {
  float: left;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(46, 177, 100);
  color: white;
}

.header-right {
  float: right;
}
.header-center 
{
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.5);
}
.blockquote
{
  color:whitesmoke;
  background-color: rgba(0, 0, 0, 0.3);
}
#me
{
  display: block;
  margin-left:auto;
  margin-right: auto;  
  width: 100%;
}
/*  start of media screen 
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
end of media screen */
.text-left .title
{
  background-color: #f48024;
  color: #1d1d1e;
  border-radius: 10px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  padding: 0 5px 0 5px;
}
</style>
</head>
<body class="container">
<div class="header">
  <div class="header-center">
    <p class="lead">Mamy ANDRIAMANDAMINA</p>
    <p class="lead">OSISoft PI System Administrator & ASP.NET Core MVC Developer.</p>
  </div>
</div>
<!-- navbar section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a style="padding-left:10px" class="navbar-brand" href="index.html">About</a>
    <button class="navbar-toggler" type="button" onclick="myFunction()" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Career.html">Career summary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Philosophy.html">Philosophy statement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Biography.html">Biography</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Degrees.html">Degrees and Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="References.html">References</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>  
  <script>
    function myFunction() {
      var x = document.getElementById("navbarNav");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
<!-- end of navbar section -->
<br>
<div>  <blockquote class="blockquote text-center">
  <div class="text-center"><a style="color:rgb(241, 238, 45)">E-mail 1: </a>lebonpal@gmail.com</div>
  <div class="text-center"><a style="color:rgb(241, 238, 45)">E-mail 2: </a>mamivola@yahoo.fr</div>
  <div class="text-center"><a style="color:rgb(241, 238, 45)">Address: </a>Build 1032 Square 21/74 Tanambao Verrerie - Tamatave - Madagascar</div>
  <br>
  <a class="text-center" style="color:rgb(117, 241, 45); font-size: 25px;" href="https://en.wikipedia.org/wiki/Madagascar">Madagascar</a>
  <br>
  <br>
  <div class="text-center"><a style="color:rgb(241, 238, 45)">Portfolio: </a><a style="color:rgb(255, 255, 255)" href="https://en.wikipedia.org/wiki/Madagascar">https://mamyrand.github.io</a></div>
  <div class="text-center"><a style="color:rgb(241, 238, 45)">Projects: </a><a style="color:rgb(255, 255, 255)" href="https://github.com/MamyAndriamandamina/">https://github.com/MamyAndriamandamina/</a></div>
  <div class="text-center"><a style="color:rgb(241, 238, 45)">Linkedin: </a><a style="color:rgb(255, 255, 255)" href="https://www.linkedin.com/in/andriamandamina-mamy-64a9ba39/">https://www.linkedin.com/in/andriamandamina-mamy-64a9ba39/</a></div>
  <div class="text-center"><a style="color:rgb(241, 238, 45)">Facebook: </a><a style="color:rgb(255, 255, 255)" href="https://www.facebook.com/mamy.andriamandamina">https://www.facebook.com/mamy.andriamandamina</a></div>
  <br>        
  <div class="text-center"><a style="color:rgb(241, 238, 45)">Mobile 1: </a>(+261) 32 37 803 23</div>
  <div class="text-center"><a style="color:rgb(241, 238, 45)">Mobile 2: </a>(+261) 32 07 268 50</div>
</blockquote></div>
</body>
</html>
